{
    "projects": [
        {
            "title": "Semantic Enrichment for Text Summarization",
            "description": "AI-based Text Summarization for biomedical texts",
            "icon": "uil uil-briefcase-alt"
        },
        {
            "title": "AI-based Text Summarization",
            "description": "Summarizing medical articles using PICO framework",
            "icon": "uil uil-book-alt"
        },
        {
            "title": "Farmer's Buddy",
            "description": "Personalized crop recommendations platform",
            "icon": "uil uil-trees"
        },
        {
            "title": "Portfolio Website",
            "description": "A personal portfolio website to showcase projects and skills",
            "icon": "uil uil-user-circle"
        },
        {
            "title": "E-commerce Platform",
            "description": "Full-stack e-commerce application with user authentication and payment integration",
            "icon": "uil uil-shopping-cart-alt"
        },
        {
            "title": "Chat Application",
            "description": "Real-time chat application using Socket.io and Node.js",
            "icon": "uil uil-comment-alt-dots"
        }
    ]
}
